MyProject/Home.xaml

<Window x:Class="MyProject.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject" 
        xmlns:viewmodels="clr-namespace:MyProject.ViewModels"
        xmlns:views="clr-namespace:MyProject.Views"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="900"
     AllowsTransparency="False" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"   WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.Resources>
        <DataTemplate x:Name="productViewTemplate" DataType="{x:Type viewmodels:ProductViewModels}">
            <views:ProductView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="customerViewTemplate" DataType="{x:Type viewmodels:CustomerViewModels}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="categoryViewTemplate" DataType="{x:Type viewmodels:CategoryViewModels}">
            <views:CategoryView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#204da5" Offset="0.0"/>
                    <GradientStop Color="#6cc4d5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <DockPanel>
            <Viewbox DockPanel.Dock="Right">
                <Grid x:Name="sidePanel"  HorizontalAlignment="Right" Width="130">
                    <StackPanel Background="#204da5">
                        <Grid Height="120" Background="#204da5">
                            <Button HorizontalAlignment="Left" Margin="5 5 0 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" >
                                <Image Source="images/menu_80px.png"/>
                            </Button>
                        </Grid>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Century Gothic" FontSize="14" Foreground="White" BorderBrush="Transparent" Background="Transparent" FontWeight="Bold">
                            <ListViewItem Height="30"  Selected="ListViewItem_Selected">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/iconmonstr-cube-18-240.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="الفئات" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="30" Margin="0 20 0 0" Selected="ListViewItem_Selected_3">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="images/carCategory.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="المنتجات" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Height="30" Margin="0 20 0 0" Selected="ListViewItem_Selected_2">
                                <StackPanel Orientation="Horizontal">

                                    <Image Source="images/iconmonstr-customer-1-240.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text=" العملاء" VerticalAlignment="Center"/>

                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Height="30" Margin="0 150 0 0" Selected="ListViewItem_Selected_1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="images/iconmonstr-log-out-10-240.png" Height="20" VerticalAlignment="Center"/>
                                    <TextBlock Margin="15 0 0 0" Text="تسجيل خروج" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <Grid x:Name="homePanel"  DockPanel.Dock="Left">

                <DockPanel>
                    <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="50" DockPanel.Dock="Top">
                        <Button HorizontalAlignment="Left" Margin="5 5 0 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Exit_Click" >
                            <Image Source="images/cancel_80px.png"/>

                        </Button>
                        <Button HorizontalAlignment="Left" Margin="45 5 0 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Maximize_Click" >
                            <Image Source="images/maximize_window_80px.png"/>
                        </Button>

                        <Button HorizontalAlignment="Left" Margin="85 5 0 0" Height="30" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Minimize_Click" >
                            <Image Source="images/minimize_window_80px.png"/>

                        </Button>
                    </Grid>
                    <DockPanel DockPanel.Dock="Bottom">
                        <!--body home window  here -->


                        <ContentControl Content="{Binding}"/>

                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
