MyProject/Home.xaml

<Window x:Class="MyProject.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject" 
        xmlns:viewmodels="clr-namespace:MyProject.ViewModels"
        xmlns:views="clr-namespace:MyProject.Views"
        mc:Ignorable="d"
        Title="Home" Height="650"
        Width="1220"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="False" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate x:Name="productViewTemplate" DataType="{x:Type viewmodels:ProductViewModels}">
            <views:ProductView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="customerViewTemplate" DataType="{x:Type viewmodels:CustomerViewModels}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="categoryViewTemplate" DataType="{x:Type viewmodels:CategoryViewModels}">
            <views:CategoryView DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="22"
                                                  Width="22"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img_services_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Services_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Mobile_App_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />

                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                                <!--// Dropdown Icon //-->
                                <Image Source="Assets/img_mobile_app_dropdown.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0" />

                                <!--// Popup //-->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Right"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuBorder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">

                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" />

                                                <ItemsPresenter x:Name="ItemsPresenter" />

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None" />
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Mobile_App_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--// Close App Button Style //-->
        <Style x:Key="CloseAppStyle"
               TargetType="{x:Type Button}">

            <Setter Property="Height"
                    Value="25" />
            <Setter Property="Width"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="0,40,40,0" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="border"
                                BorderThickness="0"
                                Background="{StaticResource close_mo}" />

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource close_mo}" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <DockPanel  >
        <DockPanel.Background>
            <LinearGradientBrush>
                <GradientStop Color="Gray" Offset="0.0"/>
                <GradientStop Color="#B0B7c0" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>

        <DockPanel DockPanel.Dock="Top" Height="55">
            <Grid Height="50"
              Width="50"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
               DockPanel.Dock="Right">
                <!--// user Button //-->
                <Button x:Name="user"
                    Style="{StaticResource UserStyle}" Click="user_Click" >

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/customer_80px.png"
                                Stretch="Uniform" />

                    </Button.Background>

                    <Popup Width="137"
                       HorizontalOffset="-93"
                       PlacementTarget="{Binding ElementName=user}"
                       IsOpen="{Binding ElementName=user, Path=IsMouseOver, Mode=OneWay}"
                       Style="{StaticResource user_popup}">

                        <Grid>

                            <Border Style="{StaticResource user_border}">

                                <TextBlock Text="تسجيل الخروج"
                                       Style="{StaticResource PopupText}" />

                            </Border>

                            <Path Style="{StaticResource user_arrow_path}" />

                        </Grid>

                    </Popup>

                </Button>

            </Grid>

            <!--// Exit Button //-->
            <Grid DockPanel.Dock="Left" Height="50" VerticalAlignment="Top" Margin="0 10 10 0">
                <Button x:Name="ExitBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="Exit_Click" />

                <Button Style="{StaticResource minimizebtn}" Margin="55 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Minimize_Click">
                </Button>

                <Button Style="{StaticResource maximizeebtn}"  HorizontalAlignment="Left"  Margin="15 5 0 0" VerticalAlignment="Top" Click="Maximize_Click" >
                </Button>
            </Grid>
        </DockPanel>

        <!--// home content //-->
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <!--// Background //-->
                <Border 
                Width="750"
                CornerRadius="25"
                Background="#524E4F">
                    <Border.Effect>
                        <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35" />
                    </Border.Effect>
                </Border>

                <!--// Menu Border //-->
                <Border Height="40"
                Width="640"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                CornerRadius="5" Margin="0 10 0 0" />

                <!--// Menu //-->
                <Menu Height="30"
              Width="630"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center" 
              Margin="0 20 0 0">

                    <!--// Home //-->
                    <MenuItem Header="الرئيسيه"
                      Height="30"
                      Width="98"
                      Style="{StaticResource Main_MenuItem}" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_home.png"
                           Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem >

                    <!--// About Us //-->
                    <MenuItem Header="العملاء"
                      Height="30"
                      Width="130"
                      Style="{StaticResource Main_MenuItem}" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="Assets/img_about_us.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Services //-->
                    <MenuItem Header="الخدمات"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_services.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>

                        <MenuItem Header="Web Design"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_web_design.png"
                               Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="UI / UX Design"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_ui_ux_design.png"
                               Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Graphic Design"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_graphic_design.png"
                               Stretch="Uniform" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Mobile App"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Mobile_App_MenuItem_With_Dropdown}">
                            <MenuItem.Icon>
                                <Image Source="Assets/img_mobile_app.png"
                               Stretch="Uniform" />
                            </MenuItem.Icon>

                            <MenuItem Header="Android App"
                              Height="35"
                              Width="160"
                              Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/img_app.png"
                                   Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="iOS App"
                              Height="35"
                              Width="160"
                              Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/img_app.png"
                                   Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header=".NET MAUI App"
                              Height="35"
                              Width="160"
                              Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/img_app.png"
                                   Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Flutter App"
                              Height="35"
                              Width="160"
                              Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/img_app.png"
                                   Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Unity App"
                              Height="35"
                              Width="160"
                              Style="{StaticResource Mobile_App_Sub_MenuItem}">
                                <MenuItem.Icon>
                                    <Image Source="Assets/img_app.png"
                                   Stretch="Uniform" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>

                    </MenuItem>

                    <!--// Portfolio //-->
                    <MenuItem Header="المنتجات"
                      Height="30"
                      Width="135"
                      Style="{StaticResource Main_MenuItem}" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_portfolio.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--// Contact //-->
                    <MenuItem Header="التواصل"
                      Height="30"
                      Width="122"
                      Style="{StaticResource Main_MenuItem}">
                        <MenuItem.Icon>
                            <Image Source="Assets/img_contact.png"
                           Stretch="Uniform" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Grid>
            <DockPanel  Grid.Row="1" Margin="0 20 0 10">
                <!--body content home window  here -->


                <ContentControl Content="{Binding}"/>

            </DockPanel>
        </Grid>
    </DockPanel>

</Window>