MyProject/Views/CustomerView.xaml

<UserControl x:Class="MyProject.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="850">
    <Viewbox>
        <Grid Background="#B0B7C0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="15" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >



                <TextBlock Text="أسم العميل"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0 20 0 0"
                               Height="14" RenderTransformOrigin="0.521,0.612"
                               />
                <TextBox x:Name="txtUser"
                             Height="38"
                             Margin=" 10 0 0 0"
                             Width="200" BorderBrush="White">
                    <TextBox.Background>
                        <ImageBrush 
                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="20 0 0 0" Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="80" Height="40" Content="أضافه"  />
                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="80" Height="40" Content="تعديل"   />

                <Button HorizontalAlignment="Left" Margin="0 20 0 0" Width="80" Height="40" Content="حذف"  />
            </StackPanel>

            <DataGrid Margin="15" x:Name="categoryListVIEW" Height="200" Width="340" 
                      TextElement.FontFamily="helvetica"
                      TextElement.FontSize="20"
                      TextElement.Foreground="DarkBlue"
                      Grid.Row="1" Grid.Column="1"
                          />
        </Grid>
    </Viewbox>

</UserControl>

